universe                = docker
docker_image            = pytorch/pytorch:2.3.1-cuda12.1-cudnn8-devel
executable              = /opt/conda/bin/python
arguments               = /home/atml_team034/tml26_task3/run_pipeline_v5.py
output                  = runlogs/pipeline_v5.$(ClusterId).$(ProcId).out
error                   = runlogs/pipeline_v5.$(ClusterId).$(ProcId).err
log                     = runlogs/pipeline_v5.$(ClusterId).log
should_transfer_files   = YES
stream_output           = True
stream_error            = True
request_gpus            = 1
request_cpus            = 4
request_memory          = 16G
request_disk            = 30G
requirements            = UidDomain == "cs.uni-saarland.de"
+WantGPUHomeMounted     = true
queue 1
